<!doctype html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title> Prva vežba D.K. </title>
    <style>
        body {
            background-color: #ffffff;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        h1 {
            font-family: Times, serif;
            color: dodgerblue;
            background-color: white;
        }

        p {
            font-family: Times, serif;
            font-size: 15px;
            font-style: normal;
            font-weight: normal;
            color: white;
            background-color: dodgerblue;
        }
        header {
            background-color: darkslategrey;
            font-size: 20px;
        }
        h2 {
            font-family: Times, serif;
            color: dodgerblue;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html" style="color: aliceblue;">Филозофија</a></li>
                <li><a href="Просветитељство.html" style="color: aliceblue;">Просветитељство</a></li>
                <li><a href="Утилитаризам.html" style="color: aliceblue;">Утилитаризам</a></li>
                <li><a href="Лични подаци.html" style="color: aliceblue;">Лични подаци</a></li>
            </ul>
        </nav>
    </header>
    <h1> Моји подаци </h1>
    <p> <b> Име и презиме:</b> <i> Драган Кисић </i> </p>
    <p> <b> Одељење: </b> <i> IV-2 </i> </p>
    <p> <b> Адреса: </b> <i> Дрварска 12, Бачка Паланка </i> </p>
    <p> <b> Број телефона: </b> <i> Непознат број </i> </p>
    <a href="mailto:dragan.kisic@gimnazijabp.edu.rs">"E-mail" Адреса</a>
    <hr>
    <h2> Образовање: </h2>
    <p> Основно:<abbr title="Основна школа">ОШ</abbr> "Свети Сава" </p>
    <p> Средње: Гимназија "20. октобар" </p>
    <hr>
    <a href="#top">Почетак странице</a>
</body>

</html>